# currencyExchangeRate

./: README.md  pom.xml
src/test/java/com/currency/api/: BaseEndpoint.java  CurrencyEndpoint.java
src/test/java/com/currency/config/: Configuration.java  ConfigurationManager.java
src/test/java/com/currency/model/: ArchiveCashExchange.java  ArchiveExchangeInfo.java  CashExchange.java
src/test/java/com/currency/pojo/: CashExchange.java
src/test/java/com/currency/tests/: BaseTest.java
src/test/java/com/currency/tests/api/: APIBaseTest.java  TestCurrency.java
src/test/java/com/currency/tests/api/currency/: APIBaseTest.java  TestCurrencyActual.java  TestCurrencyArchive.java
src/test/java/com/currency/tests/ui/: UIBaseTest.java
src/test/java/com/currency/utils/: Constants.java  Logger.java
src/test/resources/: configuration.properties  project.properties
